<html>

<head>
  <title>Qm64 Debian Repository</title>
</head>

<body>
  <h1 id="welcome" style="margin: 30px 0px 15px 0px">Welcome to Qm64 Repository</h1>
  <p>
    This is the place where all the packages and distributions built or
    maintained by Qm64 are stored. This includes a GNU/Linux Repository as
    well as basic downloadable binaries for Windows and Mac for various
    products.
  </p>
  <p>Note: All the packages are automatically built monthly or on changes.</p>
  <p>
    Please <a href="https://qm64.tech/">contact us</a> if you have
    questions!
  </p>
  <h2 id="apt" style="margin: 30px 0px 15px 0px">
    Add the Debian repository on Ubuntu
  </h2>
  <div>
    <p>
      To add Qm64 Debian Repository you can run the following commands in your
      terminal:
    </p>

    <pre><code>
  wget -qO - https://apt.qm64.tech/key.public.asc | sudo apt-key add -
  echo "deb https://apt.qm64.tech/ apt/" | sudo tee -a /etc/apt/sources.list.d/siderus.list
  sudo apt update
    </code></pre>

    <p>
      This will provide you access to the latest version of
      <code>ipfs</code>, <code>orion</code> and others packages related to
      Siderus, IPFS and Qm64 projects
    </p>
    <p>
      <b>Note</b>: This repository is for <code>amd64</code> and
      <code>armhf</code> (ex: Raspberry Pi) architectures. Not all the packages
      are necessarely built for all the architectures.
    </p>
    <p>
      After that you can obtain the packages. For example to install <a href="https://orion.siderus.io/">Siderus
      Orion</a> you can just run:
    </p>

    <pre><code>
  sudo apt install orion
    </code></pre>

    <p>
      If you need to install IPFS (go-ipfs) on a  <code>amd64</code> or
      <code>armhf</code> device, run:
    </p>

    <pre><code>
  sudo apt install ipfs
    </code></pre>

    <p>
      <b>Note</b>: This repository is for <code>amd64</code> and
      <code>armhf</code> (Raspberry Pi) architectures. Not all are necessarely
      designed for all the architectures.
    </p>
  </div>
  <p style="margin: 30px 0px 20px 0px">
    Made and maintained with love by <a href="https://qm64.tech/">Qm64</a>
  </p>

</body>

</html>
